How to build a blog in rails guide/cheatsheet
<!-- to read comments clearly make sure text in lower right reads "markdown" -->

open terminal
  cd into where your new blog should go
  type..
    <!-- this is the name of the new blog -->
    rails new blog-name 
    <!-- this creates all of the files for blog -->

open sublime
  open newly created project
  make sure all of the files are there

sanity check
  open terminal
  type..
    rails s
  open chrome
  should see the rails guide

open terminal
  type..
    <!-- this initializes empty repository -->
    git init
    <!-- make sure all the files are untracked (in red) -->
    git status
    <!-- add files to be tracked -->
    git add .
    <!-- make sure all the files are now tracked (in green) -->
    git status
    <!-- make initial commit -->
    git commit -m "initial commit"

Note..
  Think about new blog for a sec...what do you want to be able to do?
        create a user (sign-up)
        login/logout (sign-in/sign-out)
        create posts
        edit/delete posts
        add comments
        admin user ability to delete comments (if spam or unwanted attention)
 
Note..
  Let's start with posts 

open terminal
  type..
    <!-- this creates the view dir but not the view file -->
    <!-- can type rails g resource posts alternatively as well that will provide a bit more for blog ...checkout guides.rubyonrails.org for reference -->
    rails g controller posts

Note..
  Now let's put in some routes 

open sublime
  open config > routes.rb
  type ..
    resources :posts
    <!-- if you want the posts to be in the root of your blog -->
    <!-- root = where it is going... posts = controller... index = action -->
    root "posts#index"

Note..
  Now you know the PostsController needs the index action

open PostsController
  <!-- define index action -->
  type..
    def index
    end

Note..
  <!-- since we generated a controller vs resource we don't have a view > posts > index.html.erb file ...resource does this for you. -->
  <!-- Now we have to create the file manually -->

open app > views > posts 
  open blank file 
  <!-- make sure saves to views > posts -->
  save as index.html.erb
  type ..
    <!-- filler text for sanity check -->
    this is posts index file
  open browser and refresh to check for text on screen

Note..
  Next we want the ability to create new posts.

open PostsControlelr
  type..
    def new
    end
open browser
  <!-- sanity check -->
  open /posts/new
  <!-- notice we don't have a template, so let's create one -->

create a view >posts new.html.erb file 
open new.html.erb
  create new post form
    <!-- check posts new.html.erb for code -->

open terminal
<!-- Now we have a new post form but not a model to go with it to save our data-->
  type..
  <!-- creates migration and model with info given -->
  rails g model Post title:string body:text
  <!-- check files after to confirm -->
  <!-- migrate database -->
  rake db:migrate

open PostController
  <!-- in order to create new posts have to define create -->
  type..
    def create
    <!-- check code -->
    end
    <!-- add private params and check code -->

create posts show.html.erb file
  <!-- this is where the post lives -->
open show.html.file
  <!-- check code -->

open PostController
  <!-- define show -->
  type..
  def show
  <!-- check code -->
  end

Note..
  <!-- sanity check -->
  <!-- open browser and create post
  any errors review the code -->

Note..
  <!-- Now we want to list all of the posts at root of application -->

edit index action in PostController
  <!-- check code -->

edit index.html.erb file
  <!-- check code -->
  <!-- sanity check -->
  <!-- create multiple posts and make sure they display with the info you want -->

open terminal
  <!-- if you would like to push to GitHub, create repository now, add remote and push -->
  git commit the changes



































    






















































